{% extends "base" %}

{% block main %}
    <section class="container mt-2">
        <h2>{{ series_name }}</h1> 
        <p>{{ series_desc }}</p>
        {% if series_img_path %}
            <img style='border-radius: 75px; border: solid 1px black; max-width: 100%;' src='/public/images/{{ series_img_path }}' alt="{{ series_name }}">
        {% endif %}
        {% for episodes in season_episodes %}
        <h2 class="mt-4">Season {{ loop.index }}:</h2> 
            <ul class="row">
                {% for episode in episodes %}
                  <li class="col-lg-4 col-md-6">
                    <a href="/watch/{{ episode.video_id }}"
                        <li>Episode {{ loop.index }}: {{ episode.name }}</li>
                    </a>
                  </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </section>
{% endblock %}